# MediumPlatform

./: pom.xml
src/main/java/uz/pdp/config/: DataSourceConfig.java  DispatcherInitializer.java  WebConfiguration.java
src/main/java/uz/pdp/config/security/: CustomAuthenticationFailureHandler.java  CustomUserDetails.java  DelegatingWebInitializer.java  SecurityConfiguration.java  UserContext.java  UserDetailsServiceImpl.java
src/main/java/uz/pdp/controller/: AuthController.java  PlatformController.java  PostsController.java
src/main/java/uz/pdp/dao/: ArticleDao.java  CommentDao.java  UserDao.java
src/main/java/uz/pdp/domain/: User.java
src/main/java/uz/pdp/dto/: CommentDto.java  PostDto.java  UserLoginDto.java  UserSignUpDto.java  UserUpdateDto.java
src/main/java/uz/pdp/model/: Article.java  Comment.java  Like.java  Role.java  User.java
src/main/java/uz/pdp/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: editpost.html  index.html  logout.html  media.html  post.html  showpostinfo.html  view-posts.html
