spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/medium_clone
spring.datasource.username=postgres
spring.datasource.password=quvonchbek
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jakarta.persistence.schema-generation.database.action=update